{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch multilink_wbz451: wbz451",
            "type": "mplab-core-da",
            "request": "launch",
            "project": "multilink_wbz451",
            "configuration": "wbz451",
            "stopOnEntry": true,
            "preLaunchTask": "multilink_wbz451: wbz451 - Build",
            "program": "${workspaceFolder}/out/multilink_wbz451/wbz451.elf"
        }
    ]
}